APPNAME="tc-notifications"
DEV_AWS_REGION="us-east-1"
DEV_AWS_REPOSITORY="tc-notifications"
DEV_AWS_ECS_CLUSTER="tc-notifications"
DEV_AWS_ECS_SERVICE="tc-notifications-svc-ms"
DEV_AWS_ECS_TASK_FAMILY="tc-notifications-task"
DEV_AWS_ECS_CONTAINER_NAME="tc-notifications-container"
DEV_AWS_ECS_TEMPLATE_UPDATE_SCRIPT="tc-notifications.sh"
DEV_API_CONTEXT_PATH="/v5/notifications"
DEV_AUTH0_AUDIENCE="https://m2m.topcoder-dev.com/"
DEV_DEV_MODE_EMAIL="vikas.agarwal.devmode@topcoder.com"
DEV_ENABLE_DEV_MODE="false"
DEV_ENABLE_EMAILS="true"
DEV_ENV="DEV"
DEV_JWKSURI=""
DEV_KAFKA_GROUP_ID="tc-notification-server"
DEV_KAFKA_TOPIC_IGNORE_PREFIX=""
DEV_LOG_LEVEL="info"
DEV_MENTION_EMAIL="mentioned.connect@topcoder.com"
DEV_MESSAGE_API_BASE_URL="https://api.topcoder-dev.com/v5"
DEV_PORT="4000"
DEV_REPLY_EMAIL_DOMAIN="connectemail.topcoder-dev.com"
DEV_REPLY_EMAIL_PREFIX="topcoder-dev"
DEV_TC_ADMIN_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJUb3Bjb2RlciBVc2VyIiwiYWRtaW5pc3RyYXRvciJdLCJpc3MiOiJodHRwczovL2FwaS50b3Bjb2Rlci1kZXYuY29tIiwiaGFuZGxlIjoic3VzZXIxIiwiZXhwIjoxNTI3ODkxMjI5LCJ1c2VySWQiOiI0MDE1MzkzOCIsImlhdCI6MTUwOTYzNzYzOSwiZW1haWwiOiJtdHdvbWV5QGJlYWtzdGFyLmNvbSIsImp0aSI6IjIzZTE2YjA2LWM1NGItNDNkNS1iY2E2LTg0ZGJiN2JiNDA0NyJ9.rJOdiEIlCir125YiLGbjxikrWaSnIoijZ_0je2ptFeY"
DEV_TC_API_BASE_URL="https://api.topcoder-dev.com"
DEV_TC_API_V3_BASE_URL="https://api.topcoder-dev.com/v3"
DEV_TC_API_V4_BASE_URL="https://api.topcoder-dev.com/v4"
DEV_TC_API_V5_BASE_URL="https://api.topcoder-dev.com/v5"
DEV_TOKEN_CACHE_TIME="86400000"
#DEV_VALIDISSUERS=[\"https://topcoder-dev.auth0.com/\",\"https://topcoder-newauth.auth0.com/\",\"https://api.topcoder-dev.com\",\"https://auth.topcoder-dev.com/\",\"https://auth.topcoder.com/\"]
DEV_VALIDISSUERS=[https://topcoder-dev.auth0.com/,https://topcoder-newauth.auth0.com/,https://api.topcoder-dev.com,https://auth.topcoder-dev.com/,https://auth.topcoder.com/]